<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookList"
        android:enabled="true"
        android:title="책 리스트"/>
    <item
        android:id="@+id/archive"
        android:enabled="true"
        android:title="아카이브"/>
    <item
        android:id="@+id/recommend"
        android:enabled="true"
        android:title="추천"/>
</menu>