<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    이 세개를 반복해야하니까 여기서는 세개 써주는건가..? 페이지네이션에서 리사이클러뷰 활용하는거임?? -->
<!--    일단 물어보니 1개쓰란다... -->



    <!--  한줄 1-->
<!--    여기는 ellipsize 없어도 되겟지.. -->

    <TextView
        android:id="@+id/tvBookInfoBl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textSize="14sp" />


</LinearLayout>