<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:background="@drawable/gradient_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/ribbon_icon"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ribbon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_variable"
                android:text="그녀는 다시 한 번 집안의 물건들을 둘러보았다. 그것들은 그녀의 것이 아니었다. 그녀의 삶이 자신의 것이 아니었던 것과 꼭 같았다."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>







</LinearLayout>
