<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 책 표지 -->
    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:contentDescription="책 표지"
        android:scaleType="centerCrop" />

    <!-- 리뷰 정보 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 책 제목 -->
        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 제목"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- 리뷰 내용 -->
        <TextView
            android:id="@+id/tvReviewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"/>

        <!-- 별점 및 추천 수 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/baseline_star_24"/>

            <TextView
                android:id="@+id/tvReviewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/baseline_thumb_up_24" />

                <TextView
                    android:id="@+id/tvReviewLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
