<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="64dp"
    android:paddingBottom="52dp"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resource_return"
        android:id="@+id/return_btn"
        android:background="#00000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/black"
        android:text="임시 텍스트"
        android:textSize="24dp"
        android:textFontWeight="700"
        android:layout_marginTop="24dp"/>
</LinearLayout>