<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 왼쪽 텍스트 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 여기 이름 옆 님 처리 어케 하지?? -->
                <!--            리니어 레이아웃 따로 부여?-->
                <!--             ㄴ 해결-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요,"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHomeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김슈니"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님!"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- 프로필 아이콘 -->
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_account_circle_24" />



        </LinearLayout>



        <!-- 검색 -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 책 아카이빙 버튼 -->
            <LinearLayout
                android:id="@+id/homebtnGotoArchive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 아카이빙"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자의 독서 기록 보관함"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 책 추천 버튼 -->
            <LinearLayout
                android:id="@+id/homebtnGotoRecommend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 추천"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 맞춤형 책 추천"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="베스트셀러"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMoreinfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>



<!--    이후 .kt에서 레이아웃 매니저로 GridLayoutManager를 설정-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bestseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <!-- 신간 리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="신간 리스트"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMoreinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- 다독왕 선정 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_newbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다독왕 선정"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMoreinfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mostread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <!-- 베스트 리뷰 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="베스트 리뷰"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- 리뷰 리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 리뷰1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHomeBrBookCover1"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:contentDescription="책 표지"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHomeBrBookTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책 제목"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:maxLines="2"/>

                    <!-- 별점 및 리뷰 수 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="end">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_star_24"/>

                        <TextView
                            android:id="@+id/tvBrRate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_thumb_up_24" />

                        <TextView
                            android:id="@+id/tvBrRecommend1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 리뷰1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHomeBrBookCover2"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:contentDescription="책 표지"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHomeBrBookTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책 제목"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        android:textSize="14sp" />

                    <!-- 별점 및 리뷰 수 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_star_24" />

                        <TextView
                            android:id="@+id/tvBrRate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_thumb_up_24" />

                        <TextView
                            android:id="@+id/tvBrRecommend2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 리뷰1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHomeBrBookCover3"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:contentDescription="책 표지"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHomeBrBookTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책 제목"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:maxLines="2"/>

                    <!-- 별점 및 리뷰 수 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="end">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_star_24"/>

                        <TextView
                            android:id="@+id/tvBrRate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_thumb_up_24" />

                        <TextView
                            android:id="@+id/tvBrRecommend3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>