<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

<!--   상단바 빼오기 -->
    <androidx.appcompat.widget.SearchView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
<!--    검색 기록 태그 나열-->
</LinearLayout>