<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveFragment">

    <!-- '책 아카이빙' 버튼 -->
    <TextView
        android:id="@+id/archive_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="책 아카이빙"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="55dp"
        android:gravity="center"
        android:elevation="5dp"
        android:layout_below="@id/archive_main"
        android:adjustViewBounds="true"
        android:background="@drawable/round_image"
        android:src="@drawable/your_profile_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ProfileTool"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/archive_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:elevation="1dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_below="@id/archive_main"
        android:layout_marginTop="35.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:text="프로필"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- 독서 캘린더 텍스트 -->
    <TextView
        android:id="@+id/ReadCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfileTool"
        android:layout_marginTop="25dp"
        android:text="      독서 캘린더"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- '1월, 2025' 버튼 -->
    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReadCalendar"
        android:layout_marginTop="8dp"
        android:backgroundTint="#eaeaea"
        android:text="1월, 2025"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 화살표 이미지 (왼쪽) -->
    <ImageButton
        android:id="@+id/left_arrow_button"
        android:layout_width="20dp"
        android:layout_height="48dp"
        android:layout_below="@id/ReadCalendar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="360dp"
        android:elevation="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="이전"
        android:scaleType="centerInside"
        android:src="@drawable/_2025_01_23_023248" />

    <!-- 화살표 이미지 (오른쪽) -->
    <ImageButton
        android:id="@+id/right_arrow_button"
        android:layout_width="20dp"
        android:layout_height="48dp"
        android:layout_below="@id/ReadCalendar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:elevation="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="다음"
        android:scaleType="centerInside"
        android:src="@drawable/_2025_01_23_023232" />

    <!-- 캘린더 라이브러리 -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_button"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/teal_200" />

    <!-- 책 추가하기 -->
    <Button
        android:id="@+id/addBook"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        android:background="@drawable/addbook_border_black"
        android:backgroundTint="@null"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="책 추가하기"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textColor="#000000" />

    <!-- 읽고 있는 책 -->
    <TextView
        android:id="@+id/ReadingBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addBook"
        android:layout_marginTop="8dp"
        android:text="      읽고 있는 책"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- 읽고 있는 책 이미지 1 -->
    <ImageButton
        android:id="@+id/RBimage_button"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@id/ReadingBook"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp" />

    < !-- 읽고 있는 책 이미지 2 -->
    <ImageButton
        android:id="@+id/RBimage_button_2"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@id/ReadingBook"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp" />

    <!-- 읽고 있는 책 텍스트 1-->
    <TextView
        android:id="@+id/RBimage_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReadingBook"
        android:layout_marginTop="45dp"
        android:layout_marginStart="38dp"
        android:text="책 표지"
        android:textColor="#000000"/>

    <!-- 읽고 있는 책 텍스트 1-->
    <TextView
        android:id="@+id/RBimage_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReadingBook"
        android:layout_marginTop="45dp"
        android:layout_marginStart="140dp"
        android:text="책 표지"
        android:textColor="#000000"/>

</RelativeLayout>