<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상단 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kommentary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <!-- 두 번째 텍스트 -->
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요, OOO님!"
                android:textSize="13sp"
                android:textColor="#5F5F5F"/>
        </LinearLayout>



        <!-- 검색 -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <!-- 빈칸?? 검색에 패딩 넣으면 뭔가 검색창 클릭했을때 움직이길래-->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- 프로필 -->
        <!--    아래 책 아카이빙에는 화살표 있는데 얘는 없길래 LL에 id 넣음... 맞겠지...     -->
        <LinearLayout
            android:id="@+id/viewGotoProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="프로필"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- 빈칸?? -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- 책아카이빙 넘어가기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/book_archive_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_account_circle_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 아카이빙"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 아카이빙 관련 설명"
                    android:textColor="#5F5F5F"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnGotoArchive"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:background="@android:color/transparent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="베스트셀러"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMoreinfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bestseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"/>


        <!-- 신간 리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="신간 리스트"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMoreinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_newbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"/>

        <!-- 다독왕 선정 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다독왕 선정"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMoreinfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mostread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"/>

        <!-- 베스트 리뷰 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="베스트 리뷰"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 근데 뭐로 넣어야하지 textview? -->
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>