<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp"
    android:background="#D5D5D5" >

    <FrameLayout
        android:id="@+id/preview_box"
        android:layout_width="412dp"
        android:layout_height="500dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/preview_box"
        android:elevation="8dp" >

        <!-- 검정색 얇은 바를 누르고 있으면 위아래로 움직여야 하니까 스크롤뷰를 이용했는데 적합한지 모르겠습니다 -->
        <ScrollView
            android:id="@+id/scrollTool"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="160dp"
            android:background="@color/black" />

        <!-- 책 표지 이미지 -->
        <ImageButton
            android:id="@+id/previewBookImage"
            android:layout_width="180dp"
            android:layout_height="215dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/preview_book_image"
            android:elevation="10dp" />

        <!-- 책 상세 정보 -->
        <TextView
            android:id="@+id/bookDetail"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="225dp"
            android:text="책 제목"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/bookDetail2"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="225dp"
            android:text="저자, 출판사, 발행일"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <!-- 별점 -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:layout_marginTop="120dp"
            android:layout_marginStart="140dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4" />

        <!-- 성취도 -->
        <TextView
            android:id="@+id/achieve"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginStart="225dp"
            android:text="성취도"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <!-- 성취도 막대기바 -->
        <ProgressBar
            android:id="@+id/achievement_bar"
            android:layout_width="140dp"
            android:layout_height="6dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="225dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="75"
            android:max="100"
            android:progressDrawable="@drawable/rounded_progress_bar" />

        <!-- 리뷰 쓴 날짜? -->
        <TextView
            android:id="@+id/reviewDate"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="225dp"
            android:text="날짜"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <!-- 책 리뷰 텍스트 -->
        <TextView
            android:id="@+id/reviewBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginStart="25dp"
            android:text="책 리뷰"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <!-- 책 리뷰 칸 -->
        <EditText
            android:id="@+id/reviewInput"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="327dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/textview_border_dark"
            android:inputType="textMultiLine" />

        <!-- 마음에 드는 한 줄 텍스트 -->
        <TextView
            android:id="@+id/favoriteLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginStart="25dp"
            android:text="마음에 드는 한 줄"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <!-- 마음에 드는 한 줄 칸 -->
        <EditText
            android:id="@+id/favoriteLineInput"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/textview_border_dark"
            android:inputType="textMultiLine" />

        <!-- 수정하기 버튼 -->
        <Button
            android:id="@+id/modifyReview"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_marginTop="460dp"
            android:layout_marginStart="85dp"
            android:background="@drawable/button_border_gray"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="수정하기"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="#000000" />

        <!-- 더보기 버튼 -->
        <Button
            android:id="@+id/more_review"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_marginTop="460dp"
            android:layout_marginStart="210dp"
            android:background="@drawable/button_border_black2"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="더보기"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="#000000" />

    </FrameLayout>

</RelativeLayout>